<html>

	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<title>管理首页　</title>
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/vue.js"></script>
		<style>
			.el-header,
			.el-footer {
				color: #333;
				text-align: center;
				line-height: 60px;
			}
			
			.el-aside {
				color: #333;
				text-align: center;
				line-height: 200px;
			}
			
			.el-main {
				color: #333;
				text-align: center;
				line-height: 160px;
			}
			
			body>.el-container {
				margin-bottom: 40px;
			}
			
			.el-container:nth-child(5) .el-aside,
			.el-container:nth-child(6) .el-aside {
				line-height: 260px;
			}
			
			.el-container:nth-child(7) .el-aside {
				line-height: 320px;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.el-main,
			.el-header {
				margin: 0;
				padding: 0;
			}
			
			.el-header {
				height: 20%;
			}
			
			.el-container {
				height: 100%;
			}
		</style>
	</head>

	<script>
		function mfk() {
			if(shang.style.display == 'none') {
				shang.style.display = '';
			} else {
				shang.style.display = 'none';
			}
		}
	</script>

	<body scroll=no topmargin="0" leftmargin="0">
		<div id="div1">
			<el-container>
				<el-header>
					<div id="" style="width: 100%;height: 100%;background: #ebf6fa;" align="left">
						<el-row>
							<el-col :span="12">
								<el-image style="width: 60px; height: 60px" :src="url" :preview-src-list="srcList">
								</el-image>
							</el-col>
							<el-col :span="8">
							</el-col>
							<el-col :span="2">
								<el-button @click="dialog = true">登录</el-button>
								<el-drawer title="我嵌套了 Form !" :before-close="handleClose" :visible.sync="dialog" direction="ltr" custom-class="demo-drawer" ref="drawer">
									<div class="demo-drawer__content">
										<el-form :model="form">
											<el-form-item label="活动名称" :label-width="formLabelWidth">
												<el-input v-model="form.name" autocomplete="off"></el-input>
											</el-form-item>
											<el-form-item label="活动区域" :label-width="formLabelWidth">
												<el-select v-model="form.region" placeholder="请选择活动区域">
													<el-option label="区域一" value="shanghai"></el-option>
													<el-option label="区域二" value="beijing"></el-option>
												</el-select>
											</el-form-item>
										</el-form>
										<div class="demo-drawer__footer">
											<el-button @click="cancelForm">取 消</el-button>
											<el-button type="primary" @click="$refs.drawer.closeDrawer()" :loading="loading">{{ loading ? '提交中 ...' : '确 定' }}</el-button>
										</div>
									</div>
								</el-drawer>
							</el-col>
						</el-row>

					</div>
				</el-header>
				<el-container>
					<el-aside width="200px">
						<iframe frameBorder="0" id="left" name="left" src="left.html" height="100%" width="100%" target="main">
					</iframe>
					</el-aside>
					<el-container>
						<el-main>
							<iframe frameBorder="0" id="main" name="main" scrolling="yes" src="" height="100%" width="100%"></iframe>
						</el-main>
					</el-container>
				</el-container>
			</el-container>
		</div>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		var div1 = new Vue({
			data: {
				table: false,
				dialog: false,
				loading: false,
				form: {
					name: '',
					region: '',
					date1: '',
					date2: '',
					delivery: false,
					type: [],
					resource: '',
					desc: ''
				},
				formLabelWidth: '80px',
				timer: null,
				url: 'https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg',
				srcList: [
					'https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg'
				]
			},
			methods: {
				handleClose(done) {
					if(this.loading) {
						return;
					}
					this.$confirm('确定要提交表单吗？')
						.then(_ => {
							this.loading = true;
							this.timer = setTimeout(() => {
								done();
								// 动画关闭需要一定的时间
								setTimeout(() => {
									this.loading = false;
								}, 400);
							}, 2000);
						})
						.catch(_ => {});
				},
				cancelForm() {
					this.loading = false;
					this.dialog = false;
					clearTimeout(this.timer);
				},
				xuanxiang1() {
					alert();
					$("#zhuti iframe").prop("src", "");
				}
			},
			filters: {
				changSex(val) {
					return val == 0 ? '男' : '女';
				}
			}
		}).$mount('#div1');
	</script>

</html>